 {/* <View>
                                        <View style={style.myMainDispayCont}>
                                            <Text style={style.font1}>{data.item.Title}{"\n"}
                                                <Text style={{ fontSize: 17, paddingTop: 18, color: colors.buttonColor }}>
                                                    Skills: {data.item.Skills}
                                                </Text>
                                            </Text>
                                            <Button style={style.button} block success>
                                            </Button>
                                            <TouchableOpacity
                                                style={style.button1}
                                                onPress={() => moreInfo(data.item.id)}
                                                activeOpacity={0.9}>
                                                <Text
                                                    style={{ height: "80%", paddingTop: 12, paddingLeft: 12, paddingRight: 10, color: 'white', fontWeight: 'bold' }}>
                                                    More Info
                                    </Text>
                                            </ TouchableOpacity>
                                        </View>
                                    </View>*/}